.more-title {
  text-align: center;
  font-size: 3rem;
  font-family: "Excon";
  font-weight: bold;
  color: #1f1f1f;
  padding: 26px;
  text-shadow: 2px 1px #ca212a;
}

.columns-container {
  display: grid;
  grid-template-columns: 24% 24% 24% 20%;
  justify-content: center;
  font-family: "excon";
  gap: 1.5rem;
}

.column-header {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  cursor: pointer;
  color: #1f1f1f;
  
  transition: text-shadow 0.6s;
}

.column-header:hover {
  text-shadow: 2px 1px #ca212a;
}

.article-card {
  
  border-radius: 0.2rem;
  
  min-height: 26rem;
  min-width: 20rem;
  margin-bottom: 0px;

 
  transition: box-shadow 2s;
  transition: border-radius 1s;
}

.article-card:hover .snippet-title {
  
  text-decoration: underline #ca212a;
  
}

.snippet {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 0px;
  font-size: 1.1rem;
  padding: 4px;
  font-family: 'Author';
}
.article-card-image {
  width: 100%;
  max-height: 12rem;

  object-fit: cover;
  border-radius: 0.1rem;
}

.content-block {
  padding: 0.4rem;
}

.content-text{
  margin-top: 0px;
}

.snippet-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding: 4px;
 color: #1f1f1f;
 
  margin-bottom:0px ;
}



@media screen and (min-width: 1024px) {
  .columns-container {
    grid-template-columns: 22% 22% 22% 22%;
  }

  .article-card {
    min-height: 24rem;
    min-width: 10rem;
  }
  .article-card-image {
    width: 100%;
    height: 10rem;

    object-fit: cover;
    border-radius: 0.1rem;
  }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
  .columns-container {
    grid-template-columns: 30% 30% 30%;
  }

  .article-card {
    max-height: 4rem;
    min-width: 10rem;
  }

  .article-card-image {
    width: 100%;
    min-height: 12rem;
  }
}

@media screen and (max-width: 767px) {
  .columns-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .article-card {
    max-height: 2rem;
    min-width: 0rem;
    max-width: 25rem;
  }

  .column-header{
    font-size: 2.4rem;
 
  }

  .more-title{
    margin-bottom: 0px;
  }
}
